[mypy]
cache_dir = /dev/null
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = False
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_reexport = True
show_column_numbers = True
strict_equality = True
strict_concatenate = True
warn_redundant_casts = True
warn_return_any = False
warn_unused_configs = True
warn_unused_ignores = False
